/*

Sonva Piano SFZ format

Recorded by Angus Roberts-Carey
See Pianobook page for more details
https://www.pianobook.co.uk/library/sonva-piano


For the Pianobook project
www.pianobook.co.uk

SFZ Format by Mark E. Greene
Website: www.avant5.com
Twitter: @avant5

Formatted for the Sforzando player available for free from Plogue
https://www.plogue.com/products/sforzando.html

Errors? Problems?  Give me a shout on Twitter @avant5 and let me know.  Feedback and input always welcome - even the negative.


*/


<control>
	default_path=Sonva Piano Samples/
	label_cc020=Close up mic vol
	label_cc021=Ambient mic vol
	label_cc007=Master Vol

<global>
	offset=75000
	ampeg_attack=0.005
	ampeg_decay=0
	ampeg_sustain=700
	ampeg_release=1.57


// CLOSE UP MICS
<group>
	group=1
	group_label=Close up mics
	xfin_locc20=0
	xfin_hicc20=127
	volume=3
<region>
	pitch_keycenter=24
	lokey=0
	hikey=24
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_C0_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=24
	lokey=0
	hikey=24
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_C0_Denoise.wav
<region>
	pitch_keycenter=31
	lokey=25
	hikey=31
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_G0_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=31
	lokey=25
	hikey=31
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_G0_Denoise.wav
<region>
	pitch_keycenter=38
	lokey=32
	hikey=38
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_D1_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=38
	lokey=32
	hikey=38
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_D1_Denoise.wav
<region>
	pitch_keycenter=45
	lokey=39
	hikey=45
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_A1_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=45
	lokey=39
	hikey=45
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_A1_Denoise.wav
<region>
	pitch_keycenter=52
	lokey=46
	hikey=52
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_E2_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=52
	lokey=46
	hikey=52
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_E2_Denoise.wav
<region>
	pitch_keycenter=59
	lokey=53
	hikey=59
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_B2_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=59
	lokey=53
	hikey=59
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_B2_Denoise.wav
<region>
	pitch_keycenter=66
	lokey=60
	hikey=66
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_F#3_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=66
	lokey=60
	hikey=66
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_F#3_Denoise.wav
<region>
	pitch_keycenter=73
	lokey=67
	hikey=73
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_C#4_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=73
	lokey=67
	hikey=73
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_C#4_Denoise.wav
<region>
	pitch_keycenter=80
	lokey=74
	hikey=80
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_G#4_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=80
	lokey=74
	hikey=80
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_G#4_Denoise.wav
<region>
	pitch_keycenter=87
	lokey=81
	hikey=87
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_D#5_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=87
	lokey=81
	hikey=87
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_D#5_Denoise.wav
<region>
	pitch_keycenter=94
	lokey=88
	hikey=94
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_A#5_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=94
	lokey=88
	hikey=94
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_A#5_Denoise.wav
<region>
	pitch_keycenter=101
	lokey=95
	hikey=101
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_F6_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=101
	lokey=95
	hikey=101
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_F6_Denoise.wav


// AMBIENT MICS
<group>
	group=2
	group_label=Ambient mics
	xfin_locc21=0
	xfin_hicc21=127
	volume=0
<region>
	pitch_keycenter=24
	lokey=0
	hikey=24
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_AM_Quiet_C0_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=24
	lokey=0
	hikey=24
	lovel=111
	ampeg_release=2.8
	sample=Steinway_AM_Loud_C0_Denoise.wav
<region>
	pitch_keycenter=31
	lokey=25
	hikey=31
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_AM_Quiet_G0_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=31
	lokey=25
	hikey=31
	lovel=111
	ampeg_release=2.8
	sample=Steinway_AM_Loud_G0_Denoise.wav
<region>
	pitch_keycenter=38
	lokey=32
	hikey=38
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_AM_Quiet_D1_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=38
	lokey=32
	hikey=38
	lovel=111
	ampeg_release=2.8
	sample=Steinway_AM_Loud_D1_Denoise.wav
<region>
	pitch_keycenter=45
	lokey=39
	hikey=45
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_AM_Quiet_A1_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=45
	lokey=39
	hikey=45
	lovel=111
	ampeg_release=2.8
	sample=Steinway_AM_Loud_A1_Denoise.wav
<region>
	pitch_keycenter=52
	lokey=46
	hikey=52
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_AM_Quiet_E2_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=52
	lokey=46
	hikey=52
	lovel=111
	ampeg_release=2.8
	sample=Steinway_AM_Loud_E2_Denoise.wav
<region>
	pitch_keycenter=59
	lokey=53
	hikey=59
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_AM_Quiet_B2_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=59
	lokey=53
	hikey=59
	lovel=111
	ampeg_release=2.8
	sample=Steinway_AM_Loud_B2_Denoise.wav
<region>
	pitch_keycenter=66
	lokey=60
	hikey=66
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_AM_Quiet_F#3_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=66
	lokey=60
	hikey=66
	lovel=111
	ampeg_release=2.8
	sample=Steinway_AM_Loud_F#3_Denoise.wav
<region>
	pitch_keycenter=73
	lokey=67
	hikey=73
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_AM_Quiet_C#4_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=73
	lokey=67
	hikey=73
	lovel=111
	ampeg_release=2.8
	sample=Steinway_AM_Loud_C#4_Denoise.wav
<region>
	pitch_keycenter=80
	lokey=74
	hikey=80
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_AM_Quiet_G#4_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=80
	lokey=74
	hikey=80
	lovel=111
	ampeg_release=2.8
	sample=Steinway_AM_Loud_G#4_Denoise.wav
<region>
	pitch_keycenter=87
	lokey=81
	hikey=87
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_AM_Quiet_D#5_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=87
	lokey=81
	hikey=87
	lovel=111
	ampeg_release=2.8
	sample=Steinway_AM_Loud_D#5_Denoise.wav
<region>
	pitch_keycenter=94
	lokey=88
	hikey=94
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_AM_Quiet_A#5_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=94
	lokey=88
	hikey=94
	lovel=111
	ampeg_release=2.8
	sample=Steinway_AM_Loud_A#5-Denoise.wav
<region>
	pitch_keycenter=101
	lokey=95
	hikey=101
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_AM_Quiet_F6_Denoise.wav
	ampeg_release=2.4
<region>
	pitch_keycenter=101
	lokey=95
	hikey=101
	lovel=111
	ampeg_release=2.8
	sample=Steinway_AM_Loud_F6_Denoise.wav
