/*

Sonva Piano SFZ format

Recorded by Angus Roberts-Carey
See Pianobook page for more details
https://www.pianobook.co.uk/library/sonva-piano


For the Pianobook project
www.pianobook.co.uk

SFZ Format by Mark E. Greene
Website: www.avant5.com
Twitter: @avant5

Formatted for the Sforzando player available for free from Plogue
https://www.plogue.com/products/sforzando.html

Errors? Problems?  Give me a shout on Twitter @avant5 and let me know.  Feedback and input always welcome - even the negative.


*/


<control>
	default_path=Sonva Piano Samples/

<global>
	offset=75000
	ampeg_attack=0.005
	ampeg_decay=0
	ampeg_sustain=700
	ampeg_release=1.57



<group>
	pitch_keycenter=24
	lokey=0
	hikey=24
<region>
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_C0_Denoise.wav
	ampeg_release=2.4
<region>
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_C0_Denoise.wav



<group>
	pitch_keycenter=31
	lokey=25
	hikey=31
<region>
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_G0_Denoise.wav
	ampeg_release=2.4
<region>
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_G0_Denoise.wav



<group>
	pitch_keycenter=38
	lokey=32
	hikey=38
<region>
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_D1_Denoise.wav
	ampeg_release=2.4
<region>
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_D1_Denoise.wav



<group>
	pitch_keycenter=45
	lokey=39
	hikey=45
<region>
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_A1_Denoise.wav
	ampeg_release=2.4
<region>
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_A1_Denoise.wav



<group>
	pitch_keycenter=52
	lokey=46
	hikey=52
<region>
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_E2_Denoise.wav
	ampeg_release=2.4
<region>
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_E2_Denoise.wav



<group>
	pitch_keycenter=59
	lokey=53
	hikey=59
<region>
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_B2_Denoise.wav
	ampeg_release=2.4
<region>
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_B2_Denoise.wav



<group>
	pitch_keycenter=66
	lokey=60
	hikey=66
<region>
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_F#3_Denoise.wav
	ampeg_release=2.4
<region>
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_F#3_Denoise.wav



<group>
	pitch_keycenter=73
	lokey=67
	hikey=73
<region>
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_C#4_Denoise.wav
	ampeg_release=2.4
<region>
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_C#4_Denoise.wav



<group>
	pitch_keycenter=80
	lokey=74
	hikey=80
<region>
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_G#4_Denoise.wav
	ampeg_release=2.4
<region>
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_G#4_Denoise.wav



<group>
	pitch_keycenter=87
	lokey=81
	hikey=87
<region>
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_D#5_Denoise.wav
	ampeg_release=2.4
<region>
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_D#5_Denoise.wav



<group>
	pitch_keycenter=94
	lokey=88
	hikey=94
<region>
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_A#5_Denoise.wav
	ampeg_release=2.4
<region>
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_A#5_Denoise.wav



<group>
	pitch_keycenter=101
	lokey=95
	hikey=101
<region>
	hivel=110
	amp_velcurve_110=1
	sample=Steinway_CL_Quiet_F6_Denoise.wav
	ampeg_release=2.4
<region>
	lovel=111
	ampeg_release=2.8
	sample=Steinway_CL_Loud_F6_Denoise.wav
